
CXX	?= `wx-config --cxx`
CXX_FLAGS = -Wall -Wextra -pedantic -std=c++11 -pthread `wx-config --cxxflags`
CXX_RELEASE_FLAGS = -O3 -march=native
CXX_DEBUG_FLAGS= -g
LD = `wx-config --ld`
LD_FLAGS = `wx-config --libs core`

all: sheep

sheep: main.o sheep.o
	$(LD) $@ $^ $(LD_FLAGS)

%.o: ../%.cpp
	$(CXX) $(CXX_FLAGS) $(CXX_RELEASE_FLAGS) -c -o $@ $<

run: sheep
	./sheep

valgrind: sheep
	valgrind ./sheep

clean:
	- rm -f *.o sheep
